.home-cards{
  padding-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin: 0 auto;
  width: 70%;

}

.item {
  width: 350px;
  height: 250px;
  box-shadow: 6px 6px 26px -4px rgba(0,0,0,0.75);
  a{
    color: #405d44;
  &:hover {
    text-decoration: none;
    color: #7ea283;
  }
 }
}

.a,
.b,
{
  justify-self: start;
  background-color: white;
}

.c,
.d,
 {
  justify-self: end;
  background-color: white;
}

.a,
.d, {
  padding: 10px;
}

.home-details{
  background-color: #E8E8E8;
  padding-bottom: 40px;
  height: 100vh;
}
