.table-scroll{
  width: 80vw;
  overflow: auto;
  overflow-y: hidden;
}

.submited-card{
  text-align: center;
  color: white;
  background-color: $green;
  width: 100%;
  height: 607px;
  padding: 30px;
  box-shadow: 6px 6px 26px -4px rgba(0, 0, 0, 0.75);
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  //text-align: center;

}
.submited-card-title{
   //align-items: center;
   //vertical-align: middle;
}



.table-dashboard {
   border-top: 2px solid rgb(200, 200, 200);
   border-bottom: 2px solid rgb(200, 200, 200);
   width: 80%;
   margin: 60px auto;
   font-size: 14px;
   text-align: center;
   th, td {
    align: center;
    text-align: center;
    height: 50px;
    vertical-align: middle;
   }
}

.table-dashboard-user{
   border-top: 2px solid rgb(200, 200, 200);
   border-bottom: 2px solid rgb(200, 200, 200);
   width: 60%;
   margin: 60px auto;
   font-size: 14px;
   text-align: center;
   th, td {
    align: center;
    text-align: center;
    height: 30px;
    vertical-align: middle;
   }
}

.table-row{
}
